server {
    listen 80;

    server_name dand.info www.dand.info;
    return 301 https://dand.info$request_uri;
}


server {
    listen              443 ssl;
    server_name         dand.info;
    ssl_certificate     /etc/letsencrypt/live/dand.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dand.info/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;	
    proxy_set_header Host $host;
    proxy_pass http://172.24.0.4;

    }


     location ~ /\.ht {
            deny all;
    }
}
